{
  "id": "/AI_PROJECT_117/",
  "name": "Hermes SnD XAUUSD",
  "short_name": "Hermes SnD",
  "description": "Premium launcher for the Hermes SnD XAUUSD Google Apps Script application",
  "start_url": "/AI_PROJECT_117/",
  "scope": "/AI_PROJECT_117/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050b0a",
  "theme_color": "#07100f",
  "lang": "th",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {"src":"assets/hermes-snd-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"assets/hermes-snd-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"assets/hermes-snd-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
